* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 15px;
  /* grid-template-rows: minmax(210px, 100%); */
}
.item {
  border: 2px solid black;
  background-color: white;
  font-size: 20px;
  padding: 10 px;
}
.item1 {
  grid-column: 1/5;
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/6;
}
.item3 {
  grid-column: 3/5;
  grid-row: 2/5;
}
.item4 {
  grid-column: 3/5;
  grid-row: ;
}
.item5 {
  grid-column: 1/5;
  grid-row: 6/10;
}
.item6 {
  grid-column: 1/3;
  grid-row: 10/12;
}
.item7 {
  grid-column: 1/3;
  grid-row: 12/18;
}
.item8 {
  grid-column: 3/5;
  grid-row: 10/18;
}
.item9 {
  grid-column: 1/5;
}
