* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 25px;
}
.logo {
  width: 250px;
}
.icone {
  width: 50px;
}
.buttonheader {
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: transparent;
  border-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.buttonheader:hover {
  border-color: #ff0044;
}

.titulo {
  height: auto;
  text-align: center;
}

.categ {
  font-size: 25px;
  text-align: center;
  color: aliceblue;
}
.text1 {
  font-size: 20px;
  text-align: center;
  color: beige;
}
.imgright {
  width: 230px;
  height: auto;
  border-radius: 20px;
  gap: 5px;
  /* margin-left: 10%; */
  padding: 2%;
  /* min-width: 100px; */
}
aside {
  background-color: rgb(63, 123, 212);
  border: 2px solid transparent;
  border-radius: 10px;
  width: auto;
  height: auto;
  display: block;
  float: right;
  margin-right: 5px;
}
.right-side {
  border: 3px solid transparent;
  border-radius: 10px;
  /* margin-left: 10px; */

  cursor: pointer;
  transition: 0.4s;
}

.right-side:hover {
  border-color: #666061;
}

.img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  /* gap: 5px; */
  margin-left: 8px;
 
}
.texto {
  font-size: 20px;
  text-align: center;
}
h4 {
  font-size: 20px;
}
.cross {
  
  background-color: white;
  border: 3px solid transparent;
  border-radius: 10px;
  width: 320px;
  height: auto;
  
  /* margin-left: 10px; */
  cursor: pointer;
  transition: 0.4s;
}
.cross:hover {
  border-color: #ff0044;
}

.main-content {
  flex: 1 0 auto;
  /* padding: 30px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
  gap: 5px;
  
}

.item1 {
  grid-area: item1;
  /* max-width: 150px; */
}
.item2 {
  grid-area: item2;
  /* min-width: 200px; */
}
.item3 {
  grid-area: item3;
  /* min-width: 250px; */
}
.item4 {
  grid-area: item4;
  /* min-width: 250px; */
}
.item5 {
  grid-area: item5;
  /* min-width: 250px; */
}
.item6 {
  grid-area: item6;
  /* min-width: 250px; */
}
.item7 {
  grid-area: item7;
  /* min-width: 250px; */
}
.item8 {
  grid-area: item8;
  /* min-width: 250px; */
}
.item9 {
  grid-area: item9;
  /* min-width: 250px; */
}

h1 {
  font-size: 35px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
 
}
h3 {
  text-align: center;
  /* margin-left: 10px; */
}
/* h4 { */
  margin-left: 10px;
}
p {
  margin-left: 10px;
  
}

footer {
  margin-top: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  
}

.buttons-footer {
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: transparent;
  border-color: transparent;
  color: rgb(252, 252, 252);
  cursor: pointer;
  transition: 0.8s;
}
.buttons-footer:hover {
  border-color: #0eaed6;
}

.logo {
  width: 200px;
}
.icone {
  width: 40px;
}

