* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 20px;
  grid-template-rows: minmax(100px, auto);
  margin-left: 10px;
  margin-right: 10px;
}
.item {
  border: 2px solid black;
  background-color: white;
  font-size: 20px;
  padding: 10px;
}
.item1 {
  grid-column: 1;
}
.item2 {
  grid-column: 2/3;
}
.item3 {
  grid-column: 3/4;
}
.item4 {
  grid-column: 1/4;
}
.item5 {
  grid-column: 1/3;
}

.item10 {
  border: 2px solid black;
  background-color: white;
  font-size: 20px;
  padding: 10px;
}
